# MetricFactoryTest

MetricsFactoryTest/: Class1.cs  MetricsAttribute.cs  MetricsFactoryTest.csproj  MetricsFactoryTest.sln
NugetTestLocal/: MainProject.csproj  MetricFactoryAttribute.cs  Program.cs  ServiceCustomMetric.cs
