<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!-- 
  	<PropertyGroup>
		<BuildAnalyzerReferences>true</BuildAnalyzerReferences>
	</PropertyGroup> -->

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.AuditReports" Version="8.9.1" /> -->
    <!-- <ProjectReference Include="..\MetricsFactoryTest\MetricsFactoryTest.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->

    <!-- <PackageReference Include="MetricsFactoryTest" Version="1.0.0" PrivateAssets="all" /> -->
    <PackageReference Include="MetricsFactoryTest" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.9.1" />
    <!-- <PackageReference Include="MyAbstractionTest" Version="1.0.0" /> -->
  </ItemGroup>

</Project>
